# Reference: https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf
# How to use true colors in vim under tmux? #1246 for 2.6 and higher
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm:RGB'
set-option -sg escape-time 10
# scrollback size
set -g history-limit 10000
# how window size is affected by connected client size
setw -g aggressive-resize on
set -g mouse on

################################
# Keybinds
###############################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# reload tmux config with ctrl + a + r
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resizing panes
unbind M-Up  # resize 5 rows up
unbind M-Down # resize 5 rows down
unbind M-Right # resize 5 rows right
unbind M-Left # resize 5 rows left

# trigger copy mode by
bind -n M-w copy-mode

# Scroll up/down by 1 line, half screen
bind -T copy-mode-vi M-w              send-keys -X scroll-up
bind -T copy-mode-vi M-s              send-keys -X scroll-down
bind -T copy-mode-vi M-Up             send-keys -X halfpage-up
bind -T copy-mode-vi M-Down           send-keys -X halfpage-down

# resizing
bind + resize-pane -Z
